<!DOCTYPE html>
<html>
	<head>
		<title>Eco E-Channeling</title>
		<link rel="stylesheet" type="text/css" href="styles/stylesheet.css"/>
		<style>
			
			div.signup
			{
    				position: absolute;
    				top: 25px;
    				right: 0;
    				width: 95px;
    				height: 50px;
			
			}
			div.login
			{
    				position: absolute;
    				top: 50px;
    				right: 0;
    				width: 95px;
    				height: 50px;
			
			}
			div.home
			{
    				position: absolute;
    				top: 75px;
    				right: 0px;
    				width: 95px;
    				height: 50px;
			
			}
			div.doctor
			{
    				position: absolute;
    				top: 250px;
    				right: 250;
    				width: 95px;
    				height: 50px;
			
			}
			div.main
			{
				border: 4px solid #333;	
    				position: absolute;
    				top: 290px;
    				right: 550px;
    				width: 350px;
    				height: 175px;
					padding: 8px 8px;
					background-image: url(pic.jpg);
    				background-position: center;
    				background-repeat: no-repeat;
    				background-size: cover;
			}

		</style>
	</head>
	
	<body>
		<div class="bg">
			<div style="height: .1px;width: 100%;">
				<div style="float:left;width:30%"><a href="index.html"><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-0qSMoi8QUEPaGom3JcyBN1D6EDgMKPPNvNZr3mj2rECvLvNK" length="920 pxl" width="175 pxl"></div>
				<div style="float:right;width:70%"><p style="font-family:serif;"><font size= "10" color="green"  ></font></p></br></br></br>
					<div class="signup"><a href="signup.php" class="button">Sign Up</a></div>
					<div class="login"><a href="LOGIN123.php" class="button">Log In</a></div>
					<div class="home"><a href="index.html" class="button">Home</a></div>
					<div class="admin"><a href="LOGIN_admin.php" class="button">Admin</a></div>
					<div class="header"><img class="header" src="pics\images.jpg" alt="Avatar" style="width:125px"></div>
					<div class="header1"><img class="header" src="pics\images3.jpg" alt="Avatar" style="width:200px;height:125px;"></div>
					<div class="header2"><img class="header" src="pics\images2.jpg" alt="Avatar" style="width:140px"></div>
					
				</div>	
				
			</div><br><br><br><br><br><br><br><br>
			<div class="navbar">
  				
					<div class="dropdown">
    						<button class="dropbtn">Home 
      						<i class="fa fa-caret-down"></i>
   			 			</button>
    					
  					
					<div class="dropdown-content">
      						<a href="searching.html">Wikipedia</a>
      						<a href="blogpage.html">Doctor's Blog</a>
      						
    					</div>
					</div>
					<a href="Echanneling.html">Channel</a>
					<a href="history.html">Channel History</a>
  					<a href="LOGIN_contactus.php">Contact Us</a>
  					<a href="LOGIN_claimrefund.php">Claims Re - fund</a>	
			
			</div><br><br>
			<div style="padding:10px;">
		
		
		<div class="main">
		<h2>Doctor's Blog</h2>
		<p><select>
			<option selected value="*">Search disease</option>
			<option onclick="window.location.assign='blogpage1.html';">Leukemia</option>
			<option onclick="window.location.assign='blogpage2.html';">Diabetes</option>
			<option onclick="window.location.assign='blogpage3.html';">ENT</option>
			<option onclick="window.location.assign='blogpage4.html';">Heart Diseases</option>
			<option onclick="window.location.assign='blogpage5.html';">Kidney diseases</option>
		</select></p>
		<div class="doctor"><a href="LOGIN_doc.php" class="button">Upload Blog</a></div>
		</div>
			
		</div>
				
				
				
		
				
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<footer>

				<img src = "pics\insta.png" alt="Avatar"style = "float : right ; width : 30px ; height : 30px ;">

				<img src = "pics\download.png" alt="Avatar"style = "float : right ; width : 30px ; height : 30px ;">

				<img src = "pics\twit.png" alt="Avatar"style = "float :right  ; width : 30px ; height : 30px ;">
				<div class="footer"></div>
			</footer>
		</div>
		

		
	</body>
	
</html>
